<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #change-container{
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            display: none;
        }

        #change-form{
            border: 2px solid black;
            padding: 20px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <form id="add-form">
        <input id="from-user-name" type="text">
        <input id="to-user-name" type="text">
        <button>ADD</button>
    </form>
    <input id="searchInputFrom" type="text" placeholder="FROM">
    <input id="searchInputTo" type="text" placeholder="TO">
    <button id="search">SEARCH</button>
    <ul id="list"></ul>
    <div id="change-container">
        <form id="change-form">
            <input id="change-name" type="text">
            <button>ADD</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
